; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    TFT_eSPI
    ArduinoJson
build_flags =
    -D USER_SETUP_LOADED=1
    -D ST7735_DRIVER
    -D TFT_WIDTH=128                              ; Set TFT size
    -D TFT_HEIGHT=160
    -D TFT_MISO=19                                ; Define SPI pins
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=15
    -D TFT_DC=2                                  ; Data/Comand pin
    -D TFT_RST=4                                 ; Reset pin
    -D LOAD_GLCD=1                                ; Load Fonts
    -D SPI_FREQUENCY=27000000                     ; Set SPI frequency